<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_btn_1"
            android:text="按钮1"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_btn_2"
            android:text="按钮2"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <Button
            android:id="@+id/btn_oval"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:text="按钮2"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/gradient_btn"
            android:textColor="#ffffff"
            android:textSize="26sp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bitmap_btn" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:progressDrawable="@drawable/sb_bar"
            android:thumb="@drawable/sb_thumb" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/statelist_btn" />
    </LinearLayout>
</ScrollView>