<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#ffc"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        />


    <ImageView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#ffc"
        android:scaleType="matrix"
        android:src="@mipmap/ic_launcher" />



</LinearLayout>